<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-je-aqg">
                                <rect key="frame" x="153" y="370" width="68" height="28"/>
                                <state key="normal" title="Log in" image="Success.png"/>
                                <connections>
                                    <action selector="log" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ny3-GZ-YnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-ol-zA9">
                                <rect key="frame" x="222" y="408" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="here"/>
                                <connections>
                                    <segue destination="viU-Ay-hAh" kind="presentation" identifier="Register" modalTransitionStyle="crossDissolve" id="ZJ3-Wi-WeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not registered? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kza-xj-esK">
                                <rect key="frame" x="109" y="412" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EzKzLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-Wn-pcF">
                                <rect key="frame" x="81" y="63" width="212" height="197"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-Cf-9n5">
                                <rect key="frame" x="120" y="294" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-ry-HNn">
                                <rect key="frame" x="120" y="332" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-RQ-toB">
                                <rect key="frame" x="170" y="374" width="34" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="0.18946697695035461" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lockedImage" destination="YYy-Wn-pcF" id="mfv-Od-ejM"/>
                        <outlet property="logButton" destination="bgw-je-aqg" id="kpz-c7-hEd"/>
                        <outlet property="passwordField" destination="GLf-ry-HNn" id="GOO-l5-vK0"/>
                        <outlet property="usernameField" destination="PTL-Cf-9n5" id="J1q-EA-gR0"/>
                        <segue destination="iUS-D9-Sxl" kind="presentation" identifier="loginPage" modalTransitionStyle="crossDissolve" id="B7E-4I-COt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="213.5"/>
        </scene>
        <!--Logged Controller-->
        <scene sceneID="GA2-FR-Ctn">
            <objects>
                <viewController id="iUS-D9-Sxl" customClass="LoggedController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zg-Sz-c3e"/>
                        <viewControllerLayoutGuide type="bottom" id="eDm-us-gRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX5-RP-Owf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-hw-zfF">
                                <rect key="frame" x="20" y="20" width="49" height="49"/>
                                <state key="normal" image="logout_rounded_left.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="IJX-Lg-asf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-tL-G5X">
                                <rect key="frame" x="0.0" y="277" width="375" height="49"/>
                                <color key="backgroundColor" red="0.9451332688331604" green="0.95510143041610718" blue="0.82586443424224854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-El-LjO">
                                <rect key="frame" x="0.0" y="227" width="375" height="49"/>
                                <color key="backgroundColor" red="0.9451332688331604" green="0.95510143041610718" blue="0.82586443424224854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-iv-aZU">
                                <rect key="frame" x="0.0" y="327" width="375" height="49"/>
                                <color key="backgroundColor" red="0.9451332688331604" green="0.95510143041610718" blue="0.82586443424224854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49403603086013459" green="1" blue="0.37748259099120429" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qae-nM-cTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="997.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PnR-Ub-4mR">
            <objects>
                <viewController id="viU-Ay-hAh" customClass="ViewController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOk-ao-azc"/>
                        <viewControllerLayoutGuide type="bottom" id="n1n-sd-Laf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGS-wf-LO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Ft-df4">
                                <rect key="frame" x="120" y="294" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-ep-cCo">
                                <rect key="frame" x="120" y="332" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-ta-1HS">
                                <rect key="frame" x="170" y="374" width="34" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-PK-p43">
                                <rect key="frame" x="153" y="370" width="68" height="28"/>
                                <state key="normal" title="Register" image="Success.png"/>
                                <connections>
                                    <action selector="register" destination="viU-Ay-hAh" eventType="touchUpInside" id="th6-xw-VX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-bM-N1d">
                                <rect key="frame" x="164" y="374" width="47" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-4U-e6F">
                                <rect key="frame" x="20" y="619" width="68" height="28"/>
                                <state key="normal" title="Back" image="Default.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="HKq-5u-Vat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-NF-f98">
                                <rect key="frame" x="39" y="623" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock-open.png" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-S2-clD">
                                <rect key="frame" x="81" y="63" width="212" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="0.19" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordRegis" destination="3xJ-ep-cCo" id="rA8-wi-mi2"/>
                        <outlet property="regisButton" destination="rQ9-PK-p43" id="5cu-fR-rP0"/>
                        <outlet property="unlockedImage" destination="5L6-S2-clD" id="gdV-YO-Wrf"/>
                        <outlet property="usernameRegis" destination="lFQ-Ft-df4" id="zHV-k3-z8r"/>
                        <segue destination="6Ip-BN-2Yf" kind="showDetail" identifier="FirstNote" id="lEH-fn-jSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbj-Ea-VZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.5" y="213.5"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="Tkp-ev-GUt">
            <objects>
                <viewController id="6Ip-BN-2Yf" customClass="NotesController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke3-jA-l8g"/>
                        <viewControllerLayoutGuide type="bottom" id="iNS-0e-Yt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moh-ro-YTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-yZ-db2">
                                <rect key="frame" x="287" y="619" width="68" height="28"/>
                                <state key="normal" title="Next" image="Informational.png"/>
                                <connections>
                                    <segue destination="njT-yT-yfI" kind="showDetail" identifier="SecondNote" id="lpg-0l-jiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to CryptoChat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-yk-7JR">
                                <rect key="frame" x="56" y="76" width="263" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can now..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-oV-ljO">
                                <rect key="frame" x="109" y="135" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="And so much more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-tw-UaX">
                                <rect key="frame" x="221" y="474" width="134" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encrypt Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w55-w5-OJM">
                                <rect key="frame" x="93" y="202" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decrypt Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-jw-M0F">
                                <rect key="frame" x="93" y="243" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access our Chrome Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-Kc-dC9">
                                <rect key="frame" x="93" y="366" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Personal Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flk-4x-snA">
                                <rect key="frame" x="93" y="284" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Ultra-Safe Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-fR-UKe">
                                <rect key="frame" x="93" y="325" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customize Voice Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-zD-jB7">
                                <rect key="frame" x="93" y="407" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-bi-avS">
                                <rect key="frame" x="37" y="188" width="65" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-3N-Bl0">
                                <rect key="frame" x="37" y="229" width="65" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-j2-ox7">
                                <rect key="frame" x="37" y="311" width="65" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-h4-adr">
                                <rect key="frame" x="37" y="352" width="65" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-Fk-y4f">
                                <rect key="frame" x="37" y="393" width="65" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-kb-big">
                                <rect key="frame" x="37" y="270" width="65" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-Na-11a">
                                <rect key="frame" x="306" y="623" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1v-En-RNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.5" y="213.5"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="sr3-3X-mwX">
            <objects>
                <viewController id="njT-yT-yfI" customClass="NotesController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDr-FP-add"/>
                        <viewControllerLayoutGuide type="bottom" id="rS6-y1-Oab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJ8-ag-rzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-5v-e7z">
                                <rect key="frame" x="287" y="619" width="68" height="28"/>
                                <state key="normal" title="Next" image="Informational.png"/>
                                <connections>
                                    <segue destination="NUS-gK-Fhc" kind="showDetail" identifier="ThirdNote" id="cNJ-Hs-uAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-Jk-K2i">
                                <rect key="frame" x="306" y="623" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-Yz-GDA">
                                <rect key="frame" x="75" y="76" width="224" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-og-dhd">
                                <rect key="frame" x="203" y="324" width="96" height="96"/>
                                <state key="normal" image="stop.png"/>
                                <connections>
                                    <action selector="stopAudio:" destination="njT-yT-yfI" eventType="touchUpInside" id="Hc5-OX-bSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-fW-cdH">
                                <rect key="frame" x="113" y="215" width="149" height="96"/>
                                <state key="normal" image="record.png"/>
                                <connections>
                                    <action selector="recordAudio:" destination="njT-yT-yfI" eventType="touchUpInside" id="hRG-Z3-MXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-dc-usQ">
                                <rect key="frame" x="65" y="324" width="130" height="96"/>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="playAudio:" destination="njT-yT-yfI" eventType="touchUpInside" id="R7b-UB-UDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="zIz-dc-usQ" id="Dn4-aS-zcu"/>
                        <outlet property="recordButton" destination="ayX-fW-cdH" id="9UH-yJ-DLj"/>
                        <outlet property="stopButton" destination="Im4-og-dhd" id="idk-Pk-qtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxy-U4-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5" y="213.5"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="Odf-gJ-7n2">
            <objects>
                <viewController id="NUS-gK-Fhc" customClass="NotesController" customModule="EzKeze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvj-dc-4qi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI4-9J-tWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syn-vU-ozN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpD-Ih-Nwf">
                                <rect key="frame" x="104" y="143" width="167" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="iUS-D9-Sxl" kind="presentation" modalTransitionStyle="crossDissolve" id="zDW-Qd-sUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m0-JY-Sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="213.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="345" height="80"/>
        <image name="EzKzLogo.png" width="256" height="256"/>
        <image name="Informational.png" width="345" height="80"/>
        <image name="Success.png" width="710" height="120"/>
        <image name="checkmark.png" width="96" height="96"/>
        <image name="lock-open.png" width="256" height="256"/>
        <image name="logout_rounded_left.png" width="96" height="96"/>
        <image name="play.png" width="96" height="96"/>
        <image name="record.png" width="96" height="96"/>
        <image name="stop.png" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zDW-Qd-sUt"/>
        <segue reference="IJX-Lg-asf"/>
    </inferredMetricsTieBreakers>
</document>
