<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - GeoHunt</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./material.min.css">
  <link rel="stylesheet" href="./sweetalert.css">
  <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }
      .mdl-layout__tab-bar {
        width: calc(100% - 56px);
        padding: 0 0 0 56px;
      }
      .mdl-layout__tab-bar-left-button, .mdl-layout__tab-bar-right-button {
        display: none;
      }
      main > .mdl-layout__tab-panel {
        padding: 48px 8px;
      }
      section.section--center {
        max-width: 940px;
      }
      .mdl-card__supporting-text h4 {
        margin-top: 32px!important;
      }
      .step-box {
        position: relative;
        height: 60px;
        width: 100%;
        margin: 4px 0 16px;
      }

      .step-box i.index {
        left: 0;
        top: 0;
        width: 60px;
        height: 60px;
        display: inline-block;
        background: #303F9F;
        color: #FFF;
        font-style: normal;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        border-radius: 2px;
      }

      .step-box.completed i.index {
        background: #BDBDBD;
      }

      .step-box span.tip {
        font-size: 20px;
        margin-left: 24px;
        color: #3F51B5;
      }

      .step-box.completed, .step-box.completed span.tip {
        color: #9E9E9E;
      }

      .step-box .right {
        float: right;
      }

      .step-box i.check {
        display: none;
        font-size: 42px;
        margin-right: 8px;
      }

      .step-box.completed .mdl-button {
        display: none;
      }

      .step-box.completed i.check {
        display: block;
      }

      .step-box * {
        vertical-align: middle;
      }

      #map {
        left: -8px;
        width: calc(100% + 16px);
        height: 100%;
        top: -48px;
        margin-bottom: -96px;
        height: 400px;
      }

      #features {
        position: relative;
      }

      .mdl-layout__header {
        min-height: 48px;
      }

      #catChart {
        margin: 32px 8px;
      }

      #catTable {
        position: absolute;
        top: 32px;
        right: 32px;
      }
  </style>
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
      </div>
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        <h3>GeoHunt</h3>
      </div>
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
      </div>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
        <a href="#overview" class="mdl-layout__tab is-active">Welcome</a>
        <a href="#interests" class="mdl-layout__tab">Interests</a>
        <a href="#features" class="mdl-layout__tab">Favorites</a>
      </div>
    </header>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-layout__tab-panel is-active" id="overview">
        <section class="section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <h4 class="mdl-cell mdl-cell--12-col mdl-color-text--grey-800">Thanks for installing GeoHunt...</h4>
              <p>To begin, just sign up or log in. </p>
              <hr>
              <div class="step-box" data-step="1">
                <i class="index">1</i><span class="tip">Sign in with your account</span>
                <div class="right">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <i class="material-icons">chevron_right</i>
                  </button>
                  <i class="material-icons check">check</i>
                </div>
              </div>
              <div class="step-box" data-step="2">
                <i class="index">2</i><span class="tip">Invite a friend.</span>
                <div class="right">
                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <i class="material-icons">add</i>
                  </button>
                  <i class="material-icons check">check</i>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="mdl-layout__tab-panel" id="interests">
        <section class="section--center mdl-grid mdl-grid--no-spacing">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <h4>Your interests based on your spending history:</h4>
              <div id="catTable"></div>
              <canvas id="catChart" width="600" height="400"></canvas>
            </div>
          </div>
        </section>
      </div>
      <div class="mdl-layout__tab-panel" id="features">
          <div id="map">
          </div>
      </div>
    </main>
  </div>
  <script src="https://cdn.plaid.com/link/stable/link-initialize.js"></script>
  <script src="./material.min.js"></script>
  <script src="./sweetalert.min.js"></script>
  <script src="./moment.min.js"></script>
  <script src="./Chart.min.js"></script>
  <script src="./welcome.js"></script>
</body>
</html>
