<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard" customModuleProvider="target">
            <connections>
                <outlet property="doublecaseField" destination="ipo-iW-IBO" id="8BW-aG-QVF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" id="DjC-mv-ydt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-VY-C61">
                    <rect key="frame" x="95" y="153" width="186" height="42"/>
                    <color key="backgroundColor" red="0.7565528333" green="0.77565611580000005" blue="0.82149869109999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space" image="space.png"/>
                    <connections>
                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="LlB-QC-vCl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-Kd-1S7">
                    <rect key="frame" x="286" y="153" width="87" height="42"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                    <connections>
                        <action selector="encryptFunc" destination="-1" eventType="touchUpInside" id="Wcr-am-CmN"/>
                        <outletCollection property="gestureRecognizers" destination="vgY-Sh-KNP" appends="YES" id="IXP-eG-ZNf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-7A-WrS">
                    <rect key="frame" x="48" y="153" width="42" height="42"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                    <connections>
                        <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="M1o-p5-Gvf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-vu-2Ts">
                    <rect key="frame" x="1" y="153" width="42" height="42"/>
                    <state key="normal" title="123" image="123.png"/>
                    <connections>
                        <action selector="toNumbersOne" destination="-1" eventType="touchUpInside" id="MvL-Xm-Hf4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-uf-neR">
                    <rect key="frame" x="4" y="17" width="33" height="42"/>
                    <state key="normal" title="Q" image="Q.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="LDy-Nd-5Ov"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Uw-4nT">
                    <rect key="frame" x="41" y="17" width="33" height="42"/>
                    <state key="normal" title="W" image="W.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="ZrK-gn-1Jz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od0-si-dzd">
                    <rect key="frame" x="78" y="17" width="33" height="42"/>
                    <state key="normal" title="E" image="E.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="USA-Bw-QGp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-FX-Fhw">
                    <rect key="frame" x="115" y="17" width="33" height="42"/>
                    <state key="normal" title="R" image="R.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="YwW-ug-fkK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-0A-s0u">
                    <rect key="frame" x="152" y="17" width="33" height="42"/>
                    <state key="normal" title="T" image="T.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="UwL-lz-qAh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-xa-WRc">
                    <rect key="frame" x="189" y="17" width="33" height="42"/>
                    <state key="normal" title="Y" image="Y.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="hrU-k6-rRO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-9q-Aau">
                    <rect key="frame" x="226" y="17" width="33" height="42"/>
                    <state key="normal" title="U" image="U.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="NjG-Hw-rKl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-TA-Yd9">
                    <rect key="frame" x="263" y="17" width="33" height="42"/>
                    <state key="normal" title="I" image="I.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="cqc-ic-Qhg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-fs-VM0">
                    <rect key="frame" x="300" y="17" width="33" height="42"/>
                    <state key="normal" title="O" image="O.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="UhY-D1-niA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-q4-wS9">
                    <rect key="frame" x="337" y="17" width="33" height="42"/>
                    <state key="normal" title="P" image="P.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="BEV-Qi-GZd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-0f-AGJ">
                    <rect key="frame" x="23" y="62" width="33" height="42"/>
                    <state key="normal" title="A" image="A.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="W5W-3W-vtc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-tB-dgA">
                    <rect key="frame" x="60" y="62" width="33" height="42"/>
                    <state key="normal" title="S" image="S.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="2zE-zW-jtq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-bI-dtH">
                    <rect key="frame" x="97" y="62" width="33" height="42"/>
                    <state key="normal" title="D" image="D.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="au7-PI-MJq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-Am-AUw">
                    <rect key="frame" x="134" y="62" width="33" height="42"/>
                    <state key="normal" title="F" image="F.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="ost-xy-5CA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-f0-UfV">
                    <rect key="frame" x="171" y="62" width="33" height="42"/>
                    <state key="normal" title="G" image="G.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="hb8-m3-qdG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-5O-3pY">
                    <rect key="frame" x="208" y="62" width="33" height="42"/>
                    <state key="normal" title="H" image="H.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="xl0-uu-x4H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-Q4-SEi">
                    <rect key="frame" x="245" y="62" width="33" height="42"/>
                    <state key="normal" title="J" image="J.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="bQn-Ed-peL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o62-2f-jDI">
                    <rect key="frame" x="282" y="62" width="33" height="42"/>
                    <state key="normal" title="K" image="K.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="KdT-Hg-Ekt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-k9-zpl">
                    <rect key="frame" x="319" y="62" width="33" height="42"/>
                    <state key="normal" title="L" image="L.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="v1e-3f-elC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-JX-MI8">
                    <rect key="frame" x="60" y="106" width="33" height="42"/>
                    <state key="normal" title="Z" image="Z.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="RBx-Ez-YEM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-wg-asa">
                    <rect key="frame" x="97" y="106" width="33" height="42"/>
                    <state key="normal" title="X" image="X.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="r5X-CL-SkP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-43-gQs">
                    <rect key="frame" x="134" y="106" width="33" height="42"/>
                    <state key="normal" title="C" image="C.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="lQS-gm-4hQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-uz-lPE">
                    <rect key="frame" x="171" y="106" width="33" height="42"/>
                    <state key="normal" title="V" image="V.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="F9m-vz-oKc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-UB-TH0">
                    <rect key="frame" x="208" y="106" width="33" height="42"/>
                    <state key="normal" title="B" image="B.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Fea-Lk-l1h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-qv-jAE">
                    <rect key="frame" x="245" y="106" width="33" height="42"/>
                    <state key="normal" title="N" image="N.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="EXD-Qq-Y7Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-Oi-gPa">
                    <rect key="frame" x="282" y="106" width="33" height="42"/>
                    <state key="normal" title="M" image="M.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="xxw-Ue-0iu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-i0-OeV">
                    <rect key="frame" x="331" y="106" width="42" height="42"/>
                    <state key="normal" title="delete" image="delete.png"/>
                    <connections>
                        <action selector="delete" destination="-1" eventType="touchUpInside" id="BE3-0v-Rbg"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpInside" id="3WL-2U-kjQ"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpOutside" id="Euo-C8-my1"/>
                        <action selector="deleteFastFunc" destination="-1" eventType="touchDown" id="uOp-fI-Bpp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-mB-wid">
                    <rect key="frame" x="1" y="106" width="42" height="42"/>
                    <gestureRecognizers/>
                    <state key="normal" title="uppercase" image="upperuppercase.png"/>
                    <connections>
                        <action selector="toLowercase" destination="-1" eventType="touchUpInside" id="U6l-TV-FWQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-iW-IBO" userLabel="Text Field">
                    <rect key="frame" x="1" y="-8" width="372" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.70588235290000001" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="290.5" y="284"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vgY-Sh-KNP">
            <connections>
                <action selector="decryptFunc" destination="-1" id="l0v-fo-UnS"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="123.png" width="80" height="86"/>
        <image name="A.png" width="63" height="86"/>
        <image name="B.png" width="63" height="86"/>
        <image name="C.png" width="63" height="86"/>
        <image name="D.png" width="63" height="86"/>
        <image name="E.png" width="63" height="86"/>
        <image name="F.png" width="63" height="86"/>
        <image name="G.png" width="63" height="86"/>
        <image name="H.png" width="63" height="86"/>
        <image name="I.png" width="63" height="86"/>
        <image name="J.png" width="63" height="86"/>
        <image name="K.png" width="63" height="86"/>
        <image name="L.png" width="63" height="86"/>
        <image name="M.png" width="63" height="86"/>
        <image name="N.png" width="63" height="86"/>
        <image name="O.png" width="63" height="86"/>
        <image name="P.png" width="63" height="86"/>
        <image name="Q.png" width="63" height="86"/>
        <image name="R.png" width="63" height="86"/>
        <image name="S.png" width="63" height="86"/>
        <image name="T.png" width="63" height="86"/>
        <image name="U.png" width="63" height="86"/>
        <image name="V.png" width="63" height="86"/>
        <image name="W.png" width="63" height="86"/>
        <image name="X.png" width="63" height="86"/>
        <image name="Y.png" width="63" height="86"/>
        <image name="Z.png" width="63" height="86"/>
        <image name="delete.png" width="84" height="86"/>
        <image name="encrypt.png" width="175" height="86"/>
        <image name="nextKeyboard.png" width="82" height="86"/>
        <image name="space.png" width="365" height="86"/>
        <image name="upperuppercase.png" width="84" height="86"/>
    </resources>
</document>
