<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard" customModuleProvider="target">
            <connections>
                <outlet property="lowercaseField" destination="LuI-g0-KOy" id="FwN-ka-RJE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" preservesSuperviewLayoutMargins="YES" id="1HG-Re-470">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APw-sx-hNP">
                    <rect key="frame" x="95" y="153" width="186" height="42"/>
                    <color key="backgroundColor" red="0.7565528333" green="0.77565611580000005" blue="0.82149869109999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space" image="space.png"/>
                    <connections>
                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="XwX-1b-4ak"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-lO-Utz">
                    <rect key="frame" x="48" y="153" width="42" height="42"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                    <connections>
                        <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="dhl-ib-ddH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-Se-dGD">
                    <rect key="frame" x="1" y="153" width="42" height="42"/>
                    <state key="normal" title="123" image="123.png"/>
                    <connections>
                        <action selector="toNumbersOne" destination="-1" eventType="touchUpInside" id="pX7-4d-9RM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-7z-T2i">
                    <rect key="frame" x="4" y="17" width="33" height="42"/>
                    <state key="normal" title="q" image="qLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="fLl-CH-Yu2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-bR-zFB">
                    <rect key="frame" x="41" y="17" width="33" height="42"/>
                    <state key="normal" title="w" image="wLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Fl0-Za-EQc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-NV-R5A">
                    <rect key="frame" x="78" y="17" width="33" height="42"/>
                    <state key="normal" title="e" image="eLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="PgN-w7-6Z1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-HA-tfF" userLabel="r">
                    <rect key="frame" x="115" y="17" width="33" height="42"/>
                    <state key="normal" title="r" image="rLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="goV-q6-wW1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-O3-ySn" userLabel="t">
                    <rect key="frame" x="152" y="17" width="33" height="42"/>
                    <state key="normal" title="t" image="tLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="CN8-hN-nyn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l42-Uc-zlf" userLabel="y">
                    <rect key="frame" x="189" y="17" width="33" height="42"/>
                    <state key="normal" title="y" image="yLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="6Aa-XS-BtP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-f1-wer" userLabel="u">
                    <rect key="frame" x="226" y="17" width="33" height="42"/>
                    <state key="normal" title="u" image="uLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="V0U-lV-L2S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-5n-fOx" userLabel="i">
                    <rect key="frame" x="263" y="17" width="33" height="42"/>
                    <state key="normal" title="i" image="iLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="OUf-d6-HwS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-D3-bg6" userLabel="o">
                    <rect key="frame" x="300" y="17" width="33" height="42"/>
                    <state key="normal" title="o" image="oLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="XFy-3y-Sr2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crO-v8-zo0" userLabel="p">
                    <rect key="frame" x="337" y="17" width="33" height="42"/>
                    <state key="normal" title="p" image="pLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Sx8-eX-IN6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-s0-SOd" userLabel="a">
                    <rect key="frame" x="23" y="62" width="33" height="42"/>
                    <state key="normal" title="a" image="aLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="gP6-p7-oqc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-OJ-COa" userLabel="s">
                    <rect key="frame" x="60" y="62" width="33" height="42"/>
                    <state key="normal" title="s" image="sLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="xLE-JP-TFW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-T7-Okm" userLabel="d">
                    <rect key="frame" x="97" y="62" width="33" height="42"/>
                    <state key="normal" title="d" image="dLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="1wf-oW-GLQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-cO-D2v" userLabel="f">
                    <rect key="frame" x="134" y="62" width="33" height="42"/>
                    <state key="normal" title="f" image="fLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="cPK-uK-lyB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-aO-qwI" userLabel="g">
                    <rect key="frame" x="171" y="62" width="33" height="42"/>
                    <state key="normal" title="g" image="gLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Gae-aF-1kA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rva-wb-W3a" userLabel="h">
                    <rect key="frame" x="208" y="62" width="33" height="42"/>
                    <state key="normal" title="h" image="hLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="rwL-w0-FBr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guE-TF-Kg4" userLabel="j">
                    <rect key="frame" x="245" y="62" width="33" height="42"/>
                    <state key="normal" title="j" image="jLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="BuB-am-ub5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-qU-Tm7" userLabel="k">
                    <rect key="frame" x="282" y="62" width="33" height="42"/>
                    <state key="normal" title="k" image="kLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="4ld-gh-h9F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-g0-SUs" userLabel="l">
                    <rect key="frame" x="319" y="62" width="33" height="42"/>
                    <state key="normal" title="l" image="lLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="nr3-eN-kLM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-LT-4N0" userLabel="z">
                    <rect key="frame" x="60" y="106" width="33" height="42"/>
                    <state key="normal" title="z" image="zLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="ZIW-Jh-Kgk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-kF-aut" userLabel="x">
                    <rect key="frame" x="97" y="106" width="33" height="42"/>
                    <state key="normal" title="x" image="xLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Mr3-tT-B3L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-Np-Bxs" userLabel="c">
                    <rect key="frame" x="134" y="106" width="33" height="42"/>
                    <state key="normal" title="c" image="cLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="BLk-7v-Lcm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-TZ-Hlw" userLabel="v">
                    <rect key="frame" x="171" y="106" width="33" height="42"/>
                    <state key="normal" title="v" image="vLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Kp3-f3-Kd6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-rY-JqB" userLabel="b">
                    <rect key="frame" x="208" y="106" width="33" height="42"/>
                    <state key="normal" title="b" image="bLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Osu-q2-nWZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-z5-g2s" userLabel="n">
                    <rect key="frame" x="245" y="106" width="33" height="42"/>
                    <state key="normal" title="n" image="nLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Hnw-7W-PKp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-pi-j75" userLabel="m">
                    <rect key="frame" x="282" y="106" width="33" height="42"/>
                    <state key="normal" title="m" image="mLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="jc7-Ew-VBx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Ux-hMm">
                    <rect key="frame" x="331" y="106" width="42" height="42"/>
                    <gestureRecognizers/>
                    <state key="normal" title="delete" image="delete.png"/>
                    <connections>
                        <action selector="delete" destination="-1" eventType="touchUpInside" id="VSM-g0-AA2"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpInside" id="0gk-mF-tAj"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpOutside" id="XNG-gs-LZP"/>
                        <action selector="deleteFastFunc" destination="-1" eventType="touchDown" id="ZW7-BB-Jhv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-fs-ClJ">
                    <rect key="frame" x="1" y="106" width="42" height="42"/>
                    <gestureRecognizers/>
                    <state key="normal" title="lowercase" image="lowercase.png"/>
                    <connections>
                        <action selector="toUppercase" destination="-1" eventType="touchUpInside" id="WiA-FR-oQK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-g0-KOy">
                    <rect key="frame" x="1" y="-8" width="372" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-2w-65J">
                    <rect key="frame" x="286" y="153" width="87" height="42"/>
                    <gestureRecognizers/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                    <connections>
                        <action selector="encryptFunc" destination="-1" eventType="touchUpInside" id="C2E-SQ-C4J"/>
                        <outletCollection property="gestureRecognizers" destination="OaE-LL-bwb" appends="YES" id="dWm-uZ-k7X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.70588235290000001" green="0.72549019609999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305.5" y="308"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OaE-LL-bwb">
            <connections>
                <action selector="decryptFunc" destination="-1" id="1jt-WP-DLF"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="123.png" width="80" height="86"/>
        <image name="aLow.png" width="63" height="86"/>
        <image name="bLow.png" width="63" height="86"/>
        <image name="cLow.png" width="63" height="86"/>
        <image name="dLow.png" width="63" height="86"/>
        <image name="delete.png" width="84" height="86"/>
        <image name="eLow.png" width="63" height="86"/>
        <image name="encrypt.png" width="175" height="86"/>
        <image name="fLow.png" width="63" height="86"/>
        <image name="gLow.png" width="63" height="86"/>
        <image name="hLow.png" width="63" height="86"/>
        <image name="iLow.png" width="63" height="86"/>
        <image name="jLow.png" width="63" height="86"/>
        <image name="kLow.png" width="63" height="86"/>
        <image name="lLow.png" width="63" height="86"/>
        <image name="lowercase.png" width="84" height="86"/>
        <image name="mLow.png" width="63" height="86"/>
        <image name="nLow.png" width="63" height="86"/>
        <image name="nextKeyboard.png" width="82" height="86"/>
        <image name="oLow.png" width="63" height="86"/>
        <image name="pLow.png" width="63" height="86"/>
        <image name="qLow.png" width="63" height="86"/>
        <image name="rLow.png" width="63" height="86"/>
        <image name="sLow.png" width="63" height="86"/>
        <image name="space.png" width="365" height="86"/>
        <image name="tLow.png" width="63" height="86"/>
        <image name="uLow.png" width="63" height="86"/>
        <image name="vLow.png" width="63" height="86"/>
        <image name="wLow.png" width="63" height="86"/>
        <image name="xLow.png" width="63" height="86"/>
        <image name="yLow.png" width="63" height="86"/>
        <image name="zLow.png" width="63" height="86"/>
    </resources>
</document>
