<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="keyboard" customModuleProvider="target">
            <connections>
                <outlet property="lowercae" destination="T5l-ks-BPH" id="eZy-Ke-NJo"/>
            </connections>
        </placeholder>
        <view alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" preservesSuperviewLayoutMargins="YES" id="T5l-ks-BPH" userLabel="lowercase">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-ie-6so">
                    <rect key="frame" x="95.5" y="170" width="183" height="43"/>
                    <state key="normal" title="space" image="space.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-hb-0Ts">
                    <rect key="frame" x="49" y="170" width="41" height="43"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNZ-50-tCn">
                    <rect key="frame" x="3" y="170" width="40" height="43"/>
                    <state key="normal" title="123" image="123.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-Qd-5yF">
                    <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                    <state key="normal" title="q" image="qLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-Od-Nxe">
                    <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="w" image="wLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-bZ-qK1">
                    <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                    <state key="normal" title="e" image="eLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-fZ-RZ1" userLabel="r">
                    <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="r" image="rLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-2s-xNH" userLabel="t">
                    <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                    <state key="normal" title="t" image="tLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-y0-7rT" userLabel="y">
                    <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="y" image="yLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-sg-U5L" userLabel="u">
                    <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                    <state key="normal" title="u" image="uLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-5R-vdY" userLabel="i">
                    <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="i" image="iLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-qw-5eh" userLabel="o">
                    <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                    <state key="normal" title="o" image="oLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-Ez-ec9" userLabel="a">
                    <rect key="frame" x="21.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="a" image="aLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-qF-fXh" userLabel="s">
                    <rect key="frame" x="59" y="64" width="31.5" height="43"/>
                    <state key="normal" title="s" image="sLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-dg-nab" userLabel="d">
                    <rect key="frame" x="96.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="d" image="dLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-jV-b8v" userLabel="f">
                    <rect key="frame" x="134" y="64" width="31.5" height="43"/>
                    <state key="normal" title="f" image="fLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Rv-vwH" userLabel="g">
                    <rect key="frame" x="172" y="64" width="31.5" height="43"/>
                    <state key="normal" title="g" image="gLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-T5-cT3" userLabel="h">
                    <rect key="frame" x="209.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="h" image="hLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-8m-cUw" userLabel="j">
                    <rect key="frame" x="247" y="64" width="31.5" height="43"/>
                    <state key="normal" title="j" image="jLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-JK-lpe" userLabel="k">
                    <rect key="frame" x="284.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="k" image="kLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-6E-ymQ" userLabel="l">
                    <rect key="frame" x="322" y="64" width="31.5" height="43"/>
                    <state key="normal" title="l" image="lLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-Vf-mj1" userLabel="x">
                    <rect key="frame" x="96.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="x" image="xLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-QL-4V6" userLabel="c">
                    <rect key="frame" x="134" y="118" width="31.5" height="43"/>
                    <state key="normal" title="c" image="cLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-wh-xPe" userLabel="v">
                    <rect key="frame" x="172" y="118" width="31.5" height="43"/>
                    <state key="normal" title="v" image="vLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-Hj-7Vq" userLabel="b">
                    <rect key="frame" x="209.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="b" image="bLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-b5-akF" userLabel="n">
                    <rect key="frame" x="247" y="118" width="31.5" height="43"/>
                    <state key="normal" title="n" image="nLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-FW-Rdt" userLabel="m">
                    <rect key="frame" x="284.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="m" image="mLow.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6io-dn-HDy">
                    <rect key="frame" x="330" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="delete" image="delete.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zri-xQ-mhm">
                    <rect key="frame" x="3" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="lowercase" image="lowercase.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-0g-s1D" userLabel="z">
                    <rect key="frame" x="59" y="118" width="31.5" height="43"/>
                    <state key="normal" title="z" image="zLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-iM-nQ2" userLabel="p">
                    <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="p" image="pLow.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-Pc-4ZH">
                    <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="308.5" y="307.5"/>
        </view>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" preservesSuperviewLayoutMargins="YES" id="9wm-CK-zmM" userLabel="uppercase">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-UU-cl8">
                    <rect key="frame" x="95.5" y="170" width="183" height="43"/>
                    <state key="normal" title="space" image="space.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-ML-6Rg">
                    <rect key="frame" x="49" y="170" width="41" height="43"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-1I-yGh">
                    <rect key="frame" x="3" y="170" width="40" height="43"/>
                    <state key="normal" title="123" image="123.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-wq-gdS" userLabel="Q">
                    <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                    <state key="normal" title="Q" image="Q.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-xN-TkN" userLabel="W">
                    <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="W" image="W.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-TH-Tue" userLabel="E">
                    <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                    <state key="normal" title="E" image="E.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drB-EV-RJr">
                    <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="R" image="R.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hva-H2-5Vi">
                    <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                    <state key="normal" title="T" image="T.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-HR-zLX">
                    <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="Y" image="Y.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-vN-Iop">
                    <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                    <state key="normal" title="U" image="U.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-4b-I8c">
                    <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="I" image="I.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-Iu-rDx">
                    <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                    <state key="normal" title="O" image="O.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-OT-3i8" userLabel="A">
                    <rect key="frame" x="21.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="A" image="A.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-wW-Y3x">
                    <rect key="frame" x="59" y="64" width="31.5" height="43"/>
                    <state key="normal" title="S" image="S.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-dO-n86">
                    <rect key="frame" x="96.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="D" image="D.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-gA-CGf">
                    <rect key="frame" x="134" y="64" width="31.5" height="43"/>
                    <state key="normal" title="F" image="F.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-t7-Stb">
                    <rect key="frame" x="172" y="64" width="31.5" height="43"/>
                    <state key="normal" title="G" image="G.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otH-Db-8vB">
                    <rect key="frame" x="209.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="H" image="H.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-C0-dJv">
                    <rect key="frame" x="247" y="64" width="31.5" height="43"/>
                    <state key="normal" title="J" image="J.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-wN-c7g">
                    <rect key="frame" x="284.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="K" image="K.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-Ua-rwi">
                    <rect key="frame" x="322" y="64" width="31.5" height="43"/>
                    <state key="normal" title="L" image="L.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-FM-GJj">
                    <rect key="frame" x="96.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="X" image="X.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Pn-H4Z">
                    <rect key="frame" x="134" y="118" width="31.5" height="43"/>
                    <state key="normal" title="C" image="C.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-zJ-tcb">
                    <rect key="frame" x="172" y="118" width="31.5" height="43"/>
                    <state key="normal" title="V" image="V.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-GO-Afl">
                    <rect key="frame" x="209.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="B" image="B.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-5V-NDE">
                    <rect key="frame" x="247" y="118" width="31.5" height="43"/>
                    <state key="normal" title="N" image="N.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-NL-eJf">
                    <rect key="frame" x="284.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="M" image="M.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-aV-fjH">
                    <rect key="frame" x="330" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="delete" image="delete.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-cx-VAL">
                    <rect key="frame" x="3" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="lowercase" image="uppercase.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ3-d7-YN0">
                    <rect key="frame" x="59" y="118" width="31.5" height="43"/>
                    <state key="normal" title="Z" image="zLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-mL-vfX">
                    <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="P" image="pLow.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-dv-B3L">
                    <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                </button>
                <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-gX-ZRN" userLabel="uppercase">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-mS-i5N">
                            <rect key="frame" x="95.5" y="170" width="183" height="43"/>
                            <state key="normal" title="space" image="space.png"/>
                        </button>
                        <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-8h-PKO">
                            <rect key="frame" x="49" y="170" width="41" height="43"/>
                            <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                        </button>
                        <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-x7-77u">
                            <rect key="frame" x="3" y="170" width="40" height="43"/>
                            <state key="normal" title="123" image="123.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-3r-ffb" userLabel="Q">
                            <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                            <state key="normal" title="Q" image="Q.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-N3-3sD" userLabel="W">
                            <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                            <state key="normal" title="W" image="W.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-2I-mwi" userLabel="E">
                            <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                            <state key="normal" title="E" image="E.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-ED-1Bb">
                            <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                            <state key="normal" title="R" image="R.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-rJ-cJN">
                            <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                            <state key="normal" title="T" image="T.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G56-Ih-YQ2">
                            <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                            <state key="normal" title="Y" image="Y.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-Vi-Cj4">
                            <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                            <state key="normal" title="U" image="U.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs3-de-2aa">
                            <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                            <state key="normal" title="I" image="I.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td2-zA-wfc">
                            <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                            <state key="normal" title="O" image="O.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-ZZ-IaH" userLabel="A">
                            <rect key="frame" x="21.5" y="64" width="31.5" height="43"/>
                            <state key="normal" title="A" image="A.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-XM-wba">
                            <rect key="frame" x="59" y="64" width="31.5" height="43"/>
                            <state key="normal" title="S" image="S.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-ub-KA7">
                            <rect key="frame" x="96.5" y="64" width="31.5" height="43"/>
                            <state key="normal" title="D" image="D.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-6r-dAp">
                            <rect key="frame" x="134" y="64" width="31.5" height="43"/>
                            <state key="normal" title="F" image="F.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5og-Or-IhA">
                            <rect key="frame" x="172" y="64" width="31.5" height="43"/>
                            <state key="normal" title="G" image="G.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-xn-abD">
                            <rect key="frame" x="209.5" y="64" width="31.5" height="43"/>
                            <state key="normal" title="H" image="H.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-g5-EVi">
                            <rect key="frame" x="247" y="64" width="31.5" height="43"/>
                            <state key="normal" title="J" image="J.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-8t-igR">
                            <rect key="frame" x="284.5" y="64" width="31.5" height="43"/>
                            <state key="normal" title="K" image="K.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soN-ar-bPk">
                            <rect key="frame" x="322" y="64" width="31.5" height="43"/>
                            <state key="normal" title="L" image="L.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-j8-S7Z">
                            <rect key="frame" x="96.5" y="118" width="31.5" height="43"/>
                            <state key="normal" title="X" image="X.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-nI-LGY">
                            <rect key="frame" x="134" y="118" width="31.5" height="43"/>
                            <state key="normal" title="C" image="C.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olM-k1-UPE">
                            <rect key="frame" x="172" y="118" width="31.5" height="43"/>
                            <state key="normal" title="V" image="V.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-n3-eKK">
                            <rect key="frame" x="209.5" y="118" width="31.5" height="43"/>
                            <state key="normal" title="B" image="B.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-wh-oH1">
                            <rect key="frame" x="247" y="118" width="31.5" height="43"/>
                            <state key="normal" title="N" image="N.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-g2-LX5">
                            <rect key="frame" x="284.5" y="118" width="31.5" height="43"/>
                            <state key="normal" title="M" image="M.png"/>
                        </button>
                        <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-uh-cF4">
                            <rect key="frame" x="330" y="118" width="42" height="43"/>
                            <gestureRecognizers/>
                            <state key="normal" title="delete" image="delete.png"/>
                        </button>
                        <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-wY-mb0">
                            <rect key="frame" x="3" y="118" width="42" height="43"/>
                            <gestureRecognizers/>
                            <state key="normal" title="lowercase" image="uppercase.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-Ws-kZ8">
                            <rect key="frame" x="59" y="118" width="31.5" height="43"/>
                            <state key="normal" title="Z" image="zLow.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-Gc-A5R">
                            <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                            <state key="normal" title="P" image="pLow.png"/>
                        </button>
                        <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-56-xK8">
                            <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                            <gestureRecognizers/>
                            <state key="normal" title="encrypt" image="encrypt.png"/>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="308.5" y="566"/>
        </view>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" preservesSuperviewLayoutMargins="YES" id="dmV-Ft-nl2" userLabel="doublecase">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-gO-eXH">
                    <rect key="frame" x="95.5" y="170" width="183" height="43"/>
                    <state key="normal" title="space" image="space.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-h6-WH4">
                    <rect key="frame" x="49" y="170" width="41" height="43"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-8l-0R6">
                    <rect key="frame" x="3" y="170" width="40" height="43"/>
                    <state key="normal" title="123" image="123.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-de-7nA" userLabel="Q">
                    <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                    <state key="normal" title="Q" image="Q.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-Ch-ZBY" userLabel="W">
                    <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="W" image="W.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-PW-XPU" userLabel="E">
                    <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                    <state key="normal" title="E" image="E.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-O9-79k">
                    <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="R" image="R.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-cb-DLo">
                    <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                    <state key="normal" title="T" image="T.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-cb-AYN">
                    <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="Y" image="Y.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tey-sj-Z8k">
                    <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                    <state key="normal" title="U" image="U.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-el-iwP">
                    <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="I" image="I.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-Gg-5fy">
                    <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                    <state key="normal" title="O" image="O.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-xq-qQz" userLabel="A">
                    <rect key="frame" x="21.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="A" image="A.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-L9-1Hq">
                    <rect key="frame" x="59" y="64" width="31.5" height="43"/>
                    <state key="normal" title="S" image="S.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-ym-ege">
                    <rect key="frame" x="96.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="D" image="D.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-G7-JiW">
                    <rect key="frame" x="134" y="64" width="31.5" height="43"/>
                    <state key="normal" title="F" image="F.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-qO-Jd6">
                    <rect key="frame" x="172" y="64" width="31.5" height="43"/>
                    <state key="normal" title="G" image="G.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84p-BI-cD3">
                    <rect key="frame" x="209.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="H" image="H.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-IX-FYi">
                    <rect key="frame" x="247" y="64" width="31.5" height="43"/>
                    <state key="normal" title="J" image="J.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-FJ-SaE">
                    <rect key="frame" x="284.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="K" image="K.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-GP-G1m">
                    <rect key="frame" x="322" y="64" width="31.5" height="43"/>
                    <state key="normal" title="L" image="L.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-7V-Fcw">
                    <rect key="frame" x="96.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="X" image="X.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-8R-bt9">
                    <rect key="frame" x="134" y="118" width="31.5" height="43"/>
                    <state key="normal" title="C" image="C.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-E5-k1Q">
                    <rect key="frame" x="172" y="118" width="31.5" height="43"/>
                    <state key="normal" title="V" image="V.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-aI-9xl">
                    <rect key="frame" x="209.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="B" image="B.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-K3-HKy">
                    <rect key="frame" x="247" y="118" width="31.5" height="43"/>
                    <state key="normal" title="N" image="N.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-2w-ekg">
                    <rect key="frame" x="284.5" y="118" width="31.5" height="43"/>
                    <state key="normal" title="M" image="M.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-KF-UC2">
                    <rect key="frame" x="330" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="delete" image="delete.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-Rt-sxE">
                    <rect key="frame" x="3" y="118" width="42" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="lowercase" image="upperuppercase.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-iS-YZv">
                    <rect key="frame" x="59" y="118" width="31.5" height="43"/>
                    <state key="normal" title="Z" image="zLow.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APP-ts-lb1">
                    <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="P" image="pLow.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-Nj-eVI">
                    <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                    <gestureRecognizers/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1147.5" y="307"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" id="F8b-7Z-fXi" userLabel="numbers1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-Y6-rjn">
                    <rect key="frame" x="96" y="170" width="182.5" height="43"/>
                    <state key="normal" title="space" image="space.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-5s-TME">
                    <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-2x-3ci">
                    <rect key="frame" x="49.5" y="170" width="41" height="43"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-Iu-PNa">
                    <rect key="frame" x="3" y="170" width="40.5" height="43"/>
                    <state key="normal" title="ABC" image="ABC.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-bc-Kh0">
                    <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                    <state key="normal" title="1" image="1.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-Jx-XsN">
                    <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="2" image="2.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-uh-kw1">
                    <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                    <state key="normal" title="3" image="3.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-mr-CXj">
                    <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="4" image="4.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-XX-FZz">
                    <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                    <state key="normal" title="5" image="5.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-2t-ykD">
                    <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="6" image="6.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-sB-XM0">
                    <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                    <state key="normal" title="7" image="7.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-eU-AA1">
                    <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                    <state key="normal" title="9" image="9.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-7W-pnO">
                    <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="0" image="0.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-Ce-oBi">
                    <rect key="frame" x="330" y="118" width="42" height="43"/>
                    <state key="normal" title="delete" image="delete.png"/>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-d2-MVg">
                    <rect key="frame" x="3" y="118" width="42" height="43"/>
                    <state key="normal" title="symbols" image="symbols.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-rx-X1b">
                    <rect key="frame" x="3" y="64" width="31.5" height="43"/>
                    <state key="normal" title="-" image="-.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-61-X3O">
                    <rect key="frame" x="40.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="/" image="forwardSlash.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-I5-VRW">
                    <rect key="frame" x="78" y="64" width="31.5" height="43"/>
                    <state key="normal" title=":" image="colon.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-Ql-Deg">
                    <rect key="frame" x="115.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title=";" image=";.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-ZB-Dd5">
                    <rect key="frame" x="153" y="64" width="31.5" height="43"/>
                    <state key="normal" title="(" image="(.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-CE-IzQ">
                    <rect key="frame" x="190.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title=")" image=").png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-49-z7A">
                    <rect key="frame" x="228" y="64" width="31.5" height="43"/>
                    <state key="normal" title="$" image="$.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-l3-5NT">
                    <rect key="frame" x="265.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="&amp;" image="&amp;.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-11-437">
                    <rect key="frame" x="303" y="64" width="31.5" height="43"/>
                    <state key="normal" title="@" image="@.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-P5-0Nd">
                    <rect key="frame" x="340.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="&quot;" image="&quot;.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-4Z-Is3">
                    <rect key="frame" x="59" y="118" width="46.5" height="43"/>
                    <state key="normal" title="." image="period.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-rr-kHW">
                    <rect key="frame" x="111.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="," image=",.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-cR-k2h">
                    <rect key="frame" x="164.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="?" image="?.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-eI-eql">
                    <rect key="frame" x="217" y="118" width="46.5" height="43"/>
                    <state key="normal" title="!" image="!.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-vH-eGa">
                    <rect key="frame" x="269.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="'" image="'.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-2R-Chg">
                    <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="8" image="8.png"/>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="728.5" y="307"/>
        </view>
        <view contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" id="neP-cu-bXQ" userLabel="numbers2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-af-7Rv">
                    <rect key="frame" x="96" y="170" width="182.5" height="43"/>
                    <state key="normal" title="space" image="space.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-TE-jSL">
                    <rect key="frame" x="284.5" y="170" width="87.5" height="43"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-3M-Sp6">
                    <rect key="frame" x="49.5" y="170" width="41" height="43"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-bN-Q3w">
                    <rect key="frame" x="3" y="170" width="40.5" height="43"/>
                    <state key="normal" title="ABC" image="ABC.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-53-rZ7">
                    <rect key="frame" x="3" y="10" width="31.5" height="43"/>
                    <state key="normal" title="[" image="[.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-TT-hwy">
                    <rect key="frame" x="40.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="]" image="].png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-8n-UPP">
                    <rect key="frame" x="78" y="10" width="31.5" height="43"/>
                    <state key="normal" title="{" image="{.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-uU-Fld">
                    <rect key="frame" x="115.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="}" image="}.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-nn-SZM">
                    <rect key="frame" x="153" y="10" width="31.5" height="43"/>
                    <state key="normal" title="#" image="#.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-dz-jCu">
                    <rect key="frame" x="190.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="%" image="%.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-cV-PCK">
                    <rect key="frame" x="228" y="10" width="31.5" height="43"/>
                    <state key="normal" title="^" image="^.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-ak-T5s">
                    <rect key="frame" x="303" y="10" width="31.5" height="43"/>
                    <state key="normal" title="+" image="+.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="810-Vw-x4v">
                    <rect key="frame" x="340.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="=" image="=.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-Iy-lQV">
                    <rect key="frame" x="330" y="118" width="42" height="43"/>
                    <state key="normal" title="delete" image="delete.png"/>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-Uw-vQT">
                    <rect key="frame" x="3" y="118" width="42" height="43"/>
                    <state key="normal" title="symbols" image="123.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-96-EeJ">
                    <rect key="frame" x="3" y="64" width="31.5" height="43"/>
                    <state key="normal" title="_" image="_.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-5r-qrA">
                    <rect key="frame" x="40.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="\" image="backslash.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-TC-LjJ">
                    <rect key="frame" x="78" y="64" width="31.5" height="43"/>
                    <state key="normal" title="|" image="longline.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si9-pa-AX3">
                    <rect key="frame" x="115.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="~" image="tilda.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-u0-VPh">
                    <rect key="frame" x="153" y="64" width="31.5" height="43"/>
                    <state key="normal" title="&lt;" image="&lt;.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-Am-bL1">
                    <rect key="frame" x="190.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="&gt;" image="&gt;.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-dF-sAH">
                    <rect key="frame" x="228" y="64" width="31.5" height="43"/>
                    <state key="normal" title="€" image="euro.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-1E-xK3">
                    <rect key="frame" x="265.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="£" image="pound.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-9X-ZH4">
                    <rect key="frame" x="303" y="64" width="31.5" height="43"/>
                    <state key="normal" title="¥" image="yen.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-5F-5UR">
                    <rect key="frame" x="340.5" y="64" width="31.5" height="43"/>
                    <state key="normal" title="•" image="bullet.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-lg-vJH">
                    <rect key="frame" x="59" y="118" width="46.5" height="43"/>
                    <state key="normal" title="." image="period.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-ZP-C2W">
                    <rect key="frame" x="111.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="," image=",.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-I7-rPB">
                    <rect key="frame" x="164.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="?" image="?.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-yV-hj4">
                    <rect key="frame" x="217" y="118" width="46.5" height="43"/>
                    <state key="normal" title="!" image="!.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-ES-k4u">
                    <rect key="frame" x="269.5" y="118" width="46.5" height="43"/>
                    <state key="normal" title="'" image="'.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-YD-qJD">
                    <rect key="frame" x="265.5" y="10" width="31.5" height="43"/>
                    <state key="normal" title="*" image="*.png"/>
                </button>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="728.5" y="566"/>
        </view>
    </objects>
    <resources>
        <image name="!.png" width="93" height="86"/>
        <image name="&quot;.png" width="63" height="86"/>
        <image name="#.png" width="63" height="86"/>
        <image name="$.png" width="63" height="86"/>
        <image name="%.png" width="63" height="86"/>
        <image name="&amp;.png" width="63" height="86"/>
        <image name="'.png" width="93" height="86"/>
        <image name="(.png" width="63" height="86"/>
        <image name=").png" width="63" height="86"/>
        <image name="*.png" width="63" height="86"/>
        <image name="+.png" width="63" height="86"/>
        <image name=",.png" width="93" height="86"/>
        <image name="-.png" width="63" height="86"/>
        <image name="0.png" width="63" height="86"/>
        <image name="1.png" width="63" height="86"/>
        <image name="123.png" width="80" height="86"/>
        <image name="2.png" width="63" height="86"/>
        <image name="3.png" width="63" height="86"/>
        <image name="4.png" width="63" height="86"/>
        <image name="5.png" width="63" height="86"/>
        <image name="6.png" width="63" height="86"/>
        <image name="7.png" width="63" height="86"/>
        <image name="8.png" width="63" height="86"/>
        <image name="9.png" width="63" height="86"/>
        <image name=";.png" width="63" height="86"/>
        <image name="&lt;.png" width="63" height="86"/>
        <image name="=.png" width="63" height="86"/>
        <image name="&gt;.png" width="63" height="86"/>
        <image name="?.png" width="93" height="86"/>
        <image name="@.png" width="63" height="86"/>
        <image name="A.png" width="63" height="86"/>
        <image name="ABC.png" width="80" height="86"/>
        <image name="B.png" width="63" height="86"/>
        <image name="C.png" width="63" height="86"/>
        <image name="D.png" width="63" height="86"/>
        <image name="E.png" width="63" height="86"/>
        <image name="F.png" width="63" height="86"/>
        <image name="G.png" width="63" height="86"/>
        <image name="H.png" width="63" height="86"/>
        <image name="I.png" width="63" height="86"/>
        <image name="J.png" width="63" height="86"/>
        <image name="K.png" width="63" height="86"/>
        <image name="L.png" width="63" height="86"/>
        <image name="M.png" width="63" height="86"/>
        <image name="N.png" width="63" height="86"/>
        <image name="O.png" width="63" height="86"/>
        <image name="Q.png" width="63" height="86"/>
        <image name="R.png" width="63" height="86"/>
        <image name="S.png" width="63" height="86"/>
        <image name="T.png" width="63" height="86"/>
        <image name="U.png" width="63" height="86"/>
        <image name="V.png" width="63" height="86"/>
        <image name="W.png" width="63" height="86"/>
        <image name="X.png" width="63" height="86"/>
        <image name="Y.png" width="63" height="86"/>
        <image name="[.png" width="63" height="86"/>
        <image name="].png" width="63" height="86"/>
        <image name="^.png" width="63" height="86"/>
        <image name="_.png" width="63" height="86"/>
        <image name="aLow.png" width="63" height="86"/>
        <image name="bLow.png" width="63" height="86"/>
        <image name="backslash.png" width="63" height="86"/>
        <image name="bullet.png" width="63" height="86"/>
        <image name="cLow.png" width="63" height="86"/>
        <image name="colon.png" width="63" height="86"/>
        <image name="dLow.png" width="63" height="86"/>
        <image name="delete.png" width="84" height="86"/>
        <image name="eLow.png" width="63" height="86"/>
        <image name="encrypt.png" width="175" height="86"/>
        <image name="euro.png" width="63" height="86"/>
        <image name="fLow.png" width="63" height="86"/>
        <image name="forwardSlash.png" width="63" height="86"/>
        <image name="gLow.png" width="63" height="86"/>
        <image name="hLow.png" width="63" height="86"/>
        <image name="iLow.png" width="63" height="86"/>
        <image name="jLow.png" width="63" height="86"/>
        <image name="kLow.png" width="63" height="86"/>
        <image name="lLow.png" width="63" height="86"/>
        <image name="longline.png" width="63" height="86"/>
        <image name="lowercase.png" width="84" height="86"/>
        <image name="mLow.png" width="63" height="86"/>
        <image name="nLow.png" width="63" height="86"/>
        <image name="nextKeyboard.png" width="82" height="86"/>
        <image name="oLow.png" width="63" height="86"/>
        <image name="pLow.png" width="63" height="86"/>
        <image name="period.png" width="93" height="86"/>
        <image name="pound.png" width="63" height="86"/>
        <image name="qLow.png" width="63" height="86"/>
        <image name="rLow.png" width="63" height="86"/>
        <image name="sLow.png" width="63" height="86"/>
        <image name="space.png" width="365" height="86"/>
        <image name="symbols.png" width="84" height="86"/>
        <image name="tLow.png" width="63" height="86"/>
        <image name="tilda.png" width="63" height="86"/>
        <image name="uLow.png" width="63" height="86"/>
        <image name="uppercase.png" width="84" height="86"/>
        <image name="upperuppercase.png" width="84" height="86"/>
        <image name="vLow.png" width="63" height="86"/>
        <image name="wLow.png" width="63" height="86"/>
        <image name="xLow.png" width="63" height="86"/>
        <image name="yLow.png" width="63" height="86"/>
        <image name="yen.png" width="63" height="86"/>
        <image name="zLow.png" width="63" height="86"/>
        <image name="{.png" width="63" height="86"/>
        <image name="}.png" width="63" height="86"/>
    </resources>
</document>
