<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target">
            <connections>
                <outlet property="a" destination="keI-bJ-S0W" id="fOt-gt-26m"/>
                <outlet property="ampersand" destination="53z-ET-s22" id="qar-d8-c0A"/>
                <outlet property="at" destination="4yt-Nj-qWb" id="cjg-s2-0eK"/>
                <outlet property="b" destination="HZH-8I-a3X" id="UdQ-UB-ogd"/>
                <outlet property="c" destination="5Zp-ON-NP0" id="hTM-8f-RMB"/>
                <outlet property="colon" destination="s2S-Za-BqR" id="9Xu-lp-uI6"/>
                <outlet property="comma" destination="R0h-d6-4P7" id="h4B-k6-1db"/>
                <outlet property="d" destination="kGr-wk-6nU" id="S7t-6H-4k6"/>
                <outlet property="dash" destination="2dB-tc-Pdf" id="Fox-Yg-jc4"/>
                <outlet property="dollar" destination="Lsn-Ri-oSf" id="07m-OU-JtB"/>
                <outlet property="dropUpButton" destination="ASr-nu-Y3f" id="orm-mK-rzH"/>
                <outlet property="dropdownTextProxy" destination="Haw-Pf-Cad" id="GPh-c8-aQ9"/>
                <outlet property="e" destination="FHc-ow-b2T" id="U5O-Zn-IN6"/>
                <outlet property="eight" destination="kXz-hV-U0P" id="Cg4-P7-12N"/>
                <outlet property="exclamation" destination="yPk-3h-aOf" id="VaI-BO-YeC"/>
                <outlet property="f" destination="ycp-tP-0cc" id="IGf-3F-Ygf"/>
                <outlet property="five" destination="mxY-LC-DUq" id="U51-j1-FCF"/>
                <outlet property="forwardSlash" destination="wxd-qj-04Y" id="zq3-LW-Tcf"/>
                <outlet property="four" destination="oHA-Uo-klz" id="wga-Nc-pcw"/>
                <outlet property="g" destination="cD7-Fg-v1g" id="cdJ-Bc-2jA"/>
                <outlet property="h" destination="YQi-Pp-c9j" id="ymU-M2-kPp"/>
                <outlet property="i" destination="LRq-6l-d7U" id="lpO-4D-pDu"/>
                <outlet property="initialize123Button" destination="7x1-ew-zaY" id="cDD-h6-0EI"/>
                <outlet property="initializeDeleteButton" destination="Eka-at-yIx" id="J8e-Dg-McM"/>
                <outlet property="initializeEncryptButton" destination="XRN-DU-hsM" id="6Dg-Hf-IxX"/>
                <outlet property="initializeNextKeyboard" destination="E8s-RH-eLD" id="AT4-vV-1R1"/>
                <outlet property="initializeUpperButton" destination="2an-To-Rgw" id="QaA-g5-mnP"/>
                <outlet property="j" destination="TDT-og-EWf" id="K4q-Z6-toI"/>
                <outlet property="k" destination="ICE-Ol-rAk" id="iYW-RO-dE5"/>
                <outlet property="l" destination="827-In-tLs" id="iOM-1W-pa3"/>
                <outlet property="leftParen" destination="KHY-jT-aDY" id="bpo-Zr-WEe"/>
                <outlet property="m" destination="Cs4-cy-fgF" id="gbn-4N-nFP"/>
                <outlet property="n" destination="TI3-hl-UIc" id="2pd-pQ-uB6"/>
                <outlet property="nine" destination="NVc-Jc-m2u" id="1Nd-zB-LZF"/>
                <outlet property="normalDownButton" destination="r5N-yK-qQw" id="a7N-BU-PnR"/>
                <outlet property="o" destination="av4-Nr-XKN" id="Dap-0b-aWs"/>
                <outlet property="one" destination="ypk-F0-baY" id="K4B-5F-JYP"/>
                <outlet property="p" destination="NMe-zp-MFc" id="t17-5R-hNR"/>
                <outlet property="period" destination="p2m-oY-TCu" id="pHf-Gi-tXV"/>
                <outlet property="q" destination="wQ8-sd-zho" id="Zvk-C7-fsf"/>
                <outlet property="question" destination="wZT-oX-3O3" id="Srm-Y7-XKp"/>
                <outlet property="quote" destination="J0s-06-BIt" id="cRW-5U-1lw"/>
                <outlet property="r" destination="EKH-ao-nEv" id="iWQ-fG-1mc"/>
                <outlet property="rightParen" destination="CaS-hn-h2R" id="bDK-o1-Lub"/>
                <outlet property="s" destination="HeF-9k-PmQ" id="Frt-ag-WpR"/>
                <outlet property="semicolon" destination="tGp-vZ-ydx" id="CXi-Ua-irc"/>
                <outlet property="seven" destination="O2h-F8-6jD" id="rkk-Hy-JvG"/>
                <outlet property="singleQuote" destination="9q8-9s-Phr" id="SP8-NB-2pF"/>
                <outlet property="six" destination="SKG-yj-xbV" id="x3j-ow-hCL"/>
                <outlet property="slideImage" destination="lH8-Sg-ZsO" id="qxh-27-6TS"/>
                <outlet property="space" destination="WTt-fe-kLK" id="0vG-kd-m2b"/>
                <outlet property="t" destination="A2i-D8-fgv" id="Qca-J6-U4a"/>
                <outlet property="three" destination="5bU-jn-xbo" id="cji-SJ-C6R"/>
                <outlet property="two" destination="3O8-JR-KKO" id="JFE-2t-XJ4"/>
                <outlet property="u" destination="TnR-VD-TC4" id="xWp-jl-sia"/>
                <outlet property="v" destination="wP2-jW-LV4" id="kOe-yQ-AIq"/>
                <outlet property="viewLabel" destination="I21-yN-PVX" id="DYz-3f-5jB"/>
                <outlet property="w" destination="z7y-5V-FUI" id="Ydf-Va-cGK"/>
                <outlet property="x" destination="4Lf-vp-Idr" id="YmO-lI-FDd"/>
                <outlet property="y" destination="KwT-y2-Foc" id="hHw-A1-629"/>
                <outlet property="z" destination="Upx-qz-DjU" id="DrF-tG-3Aa"/>
                <outlet property="zero" destination="66q-o8-742" id="gRh-HI-FuA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="375" verticalHuggingPriority="225" preservesSuperviewLayoutMargins="YES" id="1hV-9l-TDQ" userLabel="lowercase">
            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-nu-Y3f" userLabel="toDropupButton">
                    <rect key="frame" x="3" y="0.0" width="369" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="dropupdropupdropupdropupdropupdropupdropupdropup">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toDropUp" destination="-1" eventType="touchUpInside" id="o3y-3n-B4u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-yK-qQw" userLabel="toNormaldownButton">
                    <rect key="frame" x="3" y="0.0" width="369" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="dropdowndropdowndropdowndropdowndropdowndropdow">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toNormalDown" destination="-1" eventType="touchUpInside" id="QUt-Tu-Eii"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-yN-PVX">
                    <rect key="frame" x="3" y="0.0" width="369" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-Pf-Cad">
                    <rect key="frame" x="8" y="231" width="359" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slideUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-Sg-ZsO">
                    <rect key="frame" x="177" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-at-yIx">
                    <rect key="frame" x="330" y="133" width="42" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <state key="normal" title="delete" image="delete.png"/>
                    <connections>
                        <action selector="delete" destination="-1" eventType="touchUpInside" id="dda-fY-CoM"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpOutside" id="Awq-XK-kwH"/>
                        <action selector="deleteButtonUp" destination="-1" eventType="touchUpInside" id="h90-EM-F2Y"/>
                        <action selector="deleteFastFunc" destination="-1" eventType="touchDown" id="rDR-Xn-RMZ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2an-To-Rgw">
                    <rect key="frame" x="3" y="133" width="42" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <state key="normal" title="lowercase" image="lowercase.png"/>
                    <connections>
                        <action selector="toUppercase" destination="-1" eventType="touchUpInside" id="oaB-33-7zn"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-ew-zaY">
                    <rect key="frame" x="3" y="185" width="40" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="123" image="123.png"/>
                    <connections>
                        <action selector="toNumbersOne" destination="-1" eventType="touchUpInside" id="VzA-gq-9Xx"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-DU-hsM">
                    <rect key="frame" x="284" y="185" width="88" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <state key="normal" title="encrypt" image="encrypt.png"/>
                    <connections>
                        <action selector="decryptUp" destination="-1" eventType="touchUpInside" id="Igz-bh-hcG"/>
                        <action selector="encryptFunc" destination="-1" eventType="touchUpInside" id="CPG-AM-2wn"/>
                        <outletCollection property="gestureRecognizers" destination="4fc-Yw-qa6" appends="YES" id="nAW-hL-XV2"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-RH-eLD">
                    <rect key="frame" x="49" y="185" width="41" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="nextKeyboard" image="nextKeyboard.png"/>
                    <connections>
                        <action selector="nextKeyboard" destination="-1" eventType="touchUpInside" id="o9N-c0-mea"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-fe-kLK">
                    <rect key="frame" x="96" y="185" width="183" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="space" image="space.png"/>
                    <connections>
                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="ry6-8G-eMb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-sd-zho">
                    <rect key="frame" x="3" y="25" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="q" image="qLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="t80-Yj-h3E"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="lax-La-iwx"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="KzY-S6-vjC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-5V-FUI">
                    <rect key="frame" x="41" y="25" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="w" image="wLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="sqC-DC-DTD"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="AjE-LR-Pnd"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="lQy-pa-LBb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-ow-b2T">
                    <rect key="frame" x="78" y="25" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="e" image="eLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="bjt-3H-y3Z"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="czh-NJ-G3H"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="JgX-cx-ZFN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-ao-nEv" userLabel="r">
                    <rect key="frame" x="116" y="25" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="r" image="rLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="GSQ-Do-ZnH"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="Wzj-eD-6vl"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="5ZZ-ps-2FY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-D8-fgv" userLabel="t">
                    <rect key="frame" x="153" y="25" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="t" image="tLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="b33-Pj-tjX"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="6mJ-q5-IM0"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="DJ6-FL-jdE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-y2-Foc" userLabel="y">
                    <rect key="frame" x="191" y="25" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="y" image="yLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="OGn-ru-7zb"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="vJK-Ze-uMt"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="Luh-QU-qZe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-VD-TC4" userLabel="u">
                    <rect key="frame" x="228" y="25" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="u" image="uLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="tTN-uZ-pZe"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="sYD-u3-C3z"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="6vo-hb-4P4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-6l-d7U" userLabel="i">
                    <rect key="frame" x="266" y="25" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="i" image="iLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="VpA-hI-Q1J"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="ilu-WS-gRy"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="K61-Bo-kda"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av4-Nr-XKN" userLabel="o">
                    <rect key="frame" x="303" y="25" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="o" image="oLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="j0O-Sw-61f"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="dAK-yp-vWV"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="ZdX-xY-lKg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-zp-MFc" userLabel="p">
                    <rect key="frame" x="341" y="25" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="p" image="pLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Nka-4A-QYB"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="306-fo-i61"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="owI-nN-iGf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keI-bJ-S0W" userLabel="a">
                    <rect key="frame" x="22" y="79" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="a" image="aLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="N3m-m2-nnA"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="cie-5A-dh6"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="duN-aA-JQQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-9k-PmQ" userLabel="s">
                    <rect key="frame" x="59" y="79" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="s" image="sLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Pyp-IQ-1Th"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="r17-e1-fua"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="pep-qQ-sfP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-wk-6nU" userLabel="d">
                    <rect key="frame" x="97" y="79" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="d" image="dLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="d5J-up-YfG"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="rGe-ra-3HP"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="bih-ie-KfB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-tP-0cc" userLabel="f">
                    <rect key="frame" x="134" y="79" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="f" image="fLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="i3T-0y-g4b"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="fU2-g0-d4h"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="FG3-E2-Cer"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-Fg-v1g" userLabel="g">
                    <rect key="frame" x="172" y="79" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="g" image="gLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="T3k-zG-jRR"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="mAQ-dL-N4I"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="ufF-fZ-7hy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-Pp-c9j" userLabel="h">
                    <rect key="frame" x="210" y="79" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="h" image="hLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="3MU-rv-nx6"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="6tU-q0-XOA"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="ur1-JW-oFD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-og-EWf" userLabel="j">
                    <rect key="frame" x="247" y="79" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="j" image="jLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="dkJ-Qy-h6Z"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="qHJ-kA-CV1"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="BaE-as-Sn9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-Ol-rAk" userLabel="k">
                    <rect key="frame" x="285" y="79" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="k" image="kLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="4im-br-7gb"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="yno-KD-36M"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="v6w-SV-WSw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="827-In-tLs" userLabel="l">
                    <rect key="frame" x="322" y="79" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="l" image="lLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="Q5G-ni-aqS"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="29t-6A-Zcg"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="2k4-ss-heY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-qz-DjU" userLabel="z">
                    <rect key="frame" x="59" y="133" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="z" image="zLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="AR7-lW-Fu5"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="d4b-Hn-P6m"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="ogm-HF-32b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-vp-Idr" userLabel="x">
                    <rect key="frame" x="97" y="133" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="x" image="xLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="qGJ-HH-l4J"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="wR2-8J-r3l"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="s4W-z0-S65"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-ON-NP0" userLabel="c">
                    <rect key="frame" x="134" y="133" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="c" image="cLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="qua-oo-LB8"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="wsw-Pp-0L1"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="eLt-eK-XLb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-jW-LV4" userLabel="v">
                    <rect key="frame" x="172" y="133" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="v" image="vLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="ptZ-6a-9TX"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="9cx-xP-A1V"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="oii-ep-X2w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-8I-a3X" userLabel="b">
                    <rect key="frame" x="210" y="133" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="b" image="bLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="jap-Ve-SQy"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="cCf-eq-tcR"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="FfO-pq-FQg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-hl-UIc" userLabel="n">
                    <rect key="frame" x="247" y="133" width="32" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="n" image="nLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="kd4-fE-DSL"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="Ux9-3T-gjP"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="FEe-d8-j8O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-cy-fgF" userLabel="m">
                    <rect key="frame" x="285" y="133" width="31" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="m" image="mLow.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="QAA-IM-HFS"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="zYC-7P-w9R"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="HSE-98-WLt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-F0-baY">
                    <rect key="frame" x="3" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="1" image="1.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="XG3-ku-RgO"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="JwG-Xm-un3"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="R6y-1Q-Jye"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-JR-KKO">
                    <rect key="frame" x="41" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="2" image="2.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="QMd-x7-k5e"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="Mrr-bD-8ww"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="krz-HV-M8F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-jn-xbo">
                    <rect key="frame" x="78" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="3" image="3.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="vNe-W1-tgW"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="5tq-fA-Kvk"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="MZG-3E-Pho"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-Uo-klz">
                    <rect key="frame" x="116" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="4" image="4.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="8V2-H4-MWV"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="ghz-HX-z5c"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="rwn-H3-tKW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-LC-DUq">
                    <rect key="frame" x="153" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="5" image="5.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="JX8-pO-pY1"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="fXp-B9-BKX"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="4nD-qY-8Pa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-yj-xbV">
                    <rect key="frame" x="191" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="6" image="6.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="GDz-M4-7RE"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="hKX-ek-o0d"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="6Zl-31-clq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-F8-6jD">
                    <rect key="frame" x="228" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="7" image="7.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="XoD-X9-lO9"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="Ixd-Gc-q3G"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="9uu-vg-iN1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-hV-U0P">
                    <rect key="frame" x="265" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="8" image="8.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="nQq-tq-oFc"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="sW8-5f-RS4"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="lfA-LU-BYz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-Jc-m2u">
                    <rect key="frame" x="303" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="9" image="9.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="EQS-8J-Hey"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="xvG-Eq-FiV"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="w4D-pt-UZ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-o8-742">
                    <rect key="frame" x="341" y="25" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="0" image="0.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="UNo-cc-duK"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="SHg-sF-SOl"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="357-hG-idj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-tc-Pdf">
                    <rect key="frame" x="3" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="-" image="-.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="GEl-Pa-aVo"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="eYC-TP-YiX"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="Pb8-n9-obz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-qj-04Y">
                    <rect key="frame" x="41" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="/" image="forwardSlash.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="bxs-mz-XxA"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="hFv-la-hCq"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="s4H-d2-qYb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Za-BqR">
                    <rect key="frame" x="78" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title=":" image="colon.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="X2z-WK-iPR"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="Hsc-rv-oXS"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="OhJ-Cw-fQB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-vZ-ydx">
                    <rect key="frame" x="116" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title=";" image=";.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="pbv-iU-5Mu"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="5Ja-KA-ebg"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="3av-js-sbf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-jT-aDY">
                    <rect key="frame" x="153" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="(" image="(.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="hWe-wq-NA4"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="49E-UQ-cEa"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="wt2-wE-s9E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-hn-h2R">
                    <rect key="frame" x="191" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title=")" image=").png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="FKw-sq-BV6"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="BvY-U2-tf9"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="w9V-5C-Bud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-Ri-oSf">
                    <rect key="frame" x="228" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="$" image="$.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="LHx-Xu-J4K"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="4b9-1n-Ys4"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="cln-0d-Ur5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53z-ET-s22">
                    <rect key="frame" x="266" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&amp;" image="&amp;.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="GDO-E3-PcM"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="YrU-CR-Izg"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="Ne7-jb-wiY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yt-Nj-qWb">
                    <rect key="frame" x="303" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="@" image="@.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="icf-Hp-Q7y"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="GUO-C6-Jk8"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="7Tg-yY-IUX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-06-BIt">
                    <rect key="frame" x="341" y="79" width="31.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&quot;" image="&quot;.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="sEt-n0-Gfa"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="AQ3-g7-TNI"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="Iia-lV-OBu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-oY-TCu">
                    <rect key="frame" x="59" y="133" width="46.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="." image="period.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="hmf-EQ-Rcm"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="0JC-9D-NDD"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="duD-yI-XIc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-d6-4P7">
                    <rect key="frame" x="112" y="133" width="46.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="," image=",.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="5di-YB-Rx5"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="S0c-2A-xBj"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="ooJ-xM-AEY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-oX-3O3">
                    <rect key="frame" x="165" y="133" width="46.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="?" image="?.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="HCT-ps-cLp"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="fqz-UQ-cwX"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="7xQ-7v-yaQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-3h-aOf">
                    <rect key="frame" x="217" y="133" width="46.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="!" image="!.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="bq2-4c-Koa"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="kvv-no-84Z"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="a2f-uU-4Ak"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-9s-Phr">
                    <rect key="frame" x="270" y="133" width="46.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="'" image="'.png"/>
                    <connections>
                        <action selector="keypress:" destination="-1" eventType="touchUpInside" id="AS0-XH-f0R"/>
                        <action selector="keypressPopup:" destination="-1" eventType="touchDown" id="dPT-PD-Yu7"/>
                        <action selector="keypressPopupEnd:" destination="-1" eventType="touchUpOutside" id="4ck-Fk-dgh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-788" y="-206"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4fc-Yw-qa6">
            <connections>
                <action selector="decryptFunc" destination="-1" id="FGb-ED-6eA"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="!.png" width="93" height="86"/>
        <image name="&quot;.png" width="63" height="86"/>
        <image name="$.png" width="63" height="86"/>
        <image name="&amp;.png" width="63" height="86"/>
        <image name="'.png" width="93" height="86"/>
        <image name="(.png" width="63" height="86"/>
        <image name=").png" width="63" height="86"/>
        <image name=",.png" width="93" height="86"/>
        <image name="-.png" width="63" height="86"/>
        <image name="0.png" width="63" height="86"/>
        <image name="1.png" width="63" height="86"/>
        <image name="123.png" width="80" height="86"/>
        <image name="2.png" width="63" height="86"/>
        <image name="3.png" width="63" height="86"/>
        <image name="4.png" width="63" height="86"/>
        <image name="5.png" width="63" height="86"/>
        <image name="6.png" width="63" height="86"/>
        <image name="7.png" width="63" height="86"/>
        <image name="8.png" width="63" height="86"/>
        <image name="9.png" width="63" height="86"/>
        <image name=";.png" width="63" height="86"/>
        <image name="?.png" width="93" height="86"/>
        <image name="@.png" width="63" height="86"/>
        <image name="aLow.png" width="63" height="86"/>
        <image name="bLow.png" width="63" height="86"/>
        <image name="cLow.png" width="63" height="86"/>
        <image name="colon.png" width="63" height="86"/>
        <image name="dLow.png" width="63" height="86"/>
        <image name="delete.png" width="84" height="86"/>
        <image name="eLow.png" width="63" height="86"/>
        <image name="encrypt.png" width="175" height="86"/>
        <image name="fLow.png" width="63" height="86"/>
        <image name="forwardSlash.png" width="63" height="86"/>
        <image name="gLow.png" width="63" height="86"/>
        <image name="hLow.png" width="63" height="86"/>
        <image name="iLow.png" width="63" height="86"/>
        <image name="jLow.png" width="63" height="86"/>
        <image name="kLow.png" width="63" height="86"/>
        <image name="lLow.png" width="63" height="86"/>
        <image name="lowercase.png" width="84" height="86"/>
        <image name="mLow.png" width="63" height="86"/>
        <image name="nLow.png" width="63" height="86"/>
        <image name="nextKeyboard.png" width="82" height="86"/>
        <image name="oLow.png" width="63" height="86"/>
        <image name="pLow.png" width="63" height="86"/>
        <image name="period.png" width="93" height="86"/>
        <image name="qLow.png" width="63" height="86"/>
        <image name="rLow.png" width="63" height="86"/>
        <image name="sLow.png" width="63" height="86"/>
        <image name="slideUp.png" width="300" height="300"/>
        <image name="space.png" width="365" height="86"/>
        <image name="tLow.png" width="63" height="86"/>
        <image name="uLow.png" width="63" height="86"/>
        <image name="vLow.png" width="63" height="86"/>
        <image name="wLow.png" width="63" height="86"/>
        <image name="xLow.png" width="63" height="86"/>
        <image name="yLow.png" width="63" height="86"/>
        <image name="zLow.png" width="63" height="86"/>
    </resources>
</document>
